{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "k8s/",
    "plugins/",
    "static/",
    "dist",
    "src/pb/",
    "build/",
    "packages/",
    "website/",
    "examples",
    "content/docs/api/"
  ],
  "sortImports": true,
  "proseWrap": "never",
  "singleQuote": true
}
