{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["plugins/"],
  "plugins": ["typescript", "unicorn", "oxc"],
  "rules": {}
}
